DATABASE_URL=bolt://neo4j:your_password_here@PoetryNeomodelsFastapiTest-neo4j:7687
NEOMODEL_CYPHER_DEBUG=1
DB_HOST=PoetryNeomodelsFastapiTest-neo4j
DB_PORT=7687
DB_USERNAME=neo4j
DB_PASSWORD=asil2261994
#CHANGELOG_FILE=/liquibase/changelog/neo4j-changelog.xml
#CHANGELOG_FILE=/liquibase/changelog/neo4j-changelog.xml
CHANGELOG_FILE=migrations/neo4j-changelog.xml
DRIVER=org.neo4j.jdbc.bolt.BoltDriver

